# project-manager

./: nbactions.xml  pom.xml
src/main/java/com/project-manager/frms/: FrmCadRequisitos.form  FrmGerProjeto.form  FrmGerRequisitos.form  FrmGerUsuario.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmRelatorioProjetos.form  FrmRelatorioProjetos.java  FrmRelatorioRequisitos.java
src/main/java/com/project-manager/models/: Projetos.java  Usuarios.java
src/main/java/com/project-manager/mysql/: MySqlConector.java
src/main/java/com/projectmanager/frms/: FrmCadProjetos.form  FrmCadProjetos.java  FrmCadRequisitos.java  FrmCadUsuarios.java  FrmGerProjeto.java  FrmGerRequisitos.java  FrmGerUsuario.form  FrmLogin.java  FrmRelatorioRequisitos.form
src/main/java/com/projectmanager/models/: NewMain.java  Requisitos.java
src/main/java/com/projectmanager/mysql/: MySqlProjetos.java  MySqlRequisitos.java  MySqlUsuarios.java
src/main/java/com/refact/: NewMain1.java
src/main/java/com/refact/controller/: UsuarioController.java
src/main/java/com/refact/dao/: MySqlUsuarioDAO.java  UsuarioDAO.java
src/main/java/com/refact/factory/: DAOFactory.java
src/main/java/com/refact/frms/: FrmCadUsuarios1.form  FrmCadUsuarios1.java  FrmGerUsuario1.java  FrmLogin1.form  FrmLogin1.java  FrmMenuPrincipal1.java
src/main/java/com/refact/models/: Usuario.java  Usuarios.java
src/main/java/com/refact/mysql/: MySqlUsuarios.java
src/main/java/com/refact/service/: UsuarioService.java
src/main/java/com/refact/util/: DatabaseConfig.java  DatabaseConnection.java
src/test/java/: MySqlUsuarioDAOTest.java  MySqlUsuariosTest.java  MySqlUsuariosTestRefact.java  UsuarioIntegrationTest.java  UsuarioServiceTest.java
src/test/java/com/projectmanager/models/: ProjetosTest.java  RequisitosTest.java  UsuariosTest.java
src/test/java/projectmanager/TesteIntegracao/: MySqlUsuariosTest.java
src/test/java/refact/TesteIntegracao/: UsuarioIntegrationTest.java
src/test/java/refact/TesteUnitario/: MySqlUsuarioDAOTest.java  UsuarioServiceTest.java
testes/mysql/: UsuarioRepositoryTest.java
